
#IRVR
#DMDS
#LSFB
server.port=9090

#DMD
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/GlobalFinance(HomeLoan)
spring.datasource.username=root
spring.datasource.password=root

#LSFB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=piyushpingale23@gmail.com
#spring.mail.password=baopegbfzdkbvjre
#spring.mail.properties.mail.smtp=true
#spring.mail.properties.mail.smtp.starttls.enable=true

